<?xml version="1.0" encoding="UTF-8"?><suite name="Suite" parallel="tests" thread-count="20">
  <test id="1" name="Desktop1">
    <parameter name="selenium.machinename" value="Desktop1"/>
    <parameter name="selenium.host" value="localhost"/>
    <parameter name="selenium.port" value="7851"/>
    <parameter name="selenium.browser" value="Chrome"/>
    <parameter id="1" name="selenium.url" value="https://hempbombs.com/"/>
    <parameter id="1" name="selenium.os" value="Windows"/>
    <parameter id="1" name="selenium.browserVersion" value="90.04"/>
    <parameter id="1" name="selenium.osVersion" value="10"/>
    <parameter id="1" name="TestData.SheetNumber" value="1"/>
    <classes name="1">
      <class id="1" name="TestCases.TestCases"/>
      <methods id="1">
        <exclude name="Login_HB_TS_004"/>
        <exclude name="Login_HB_TS_005"/>
        <exclude name="Logout_HB_TS_006"/>
        <exclude name="Register_HB_TS_001"/>
        <exclude name="Register_HB_TS_002"/>
        <exclude name="Wholesale_HB_TS_010"/>
        <exclude name="Wholesale_HB_TS_011"/>
        <exclude name="Cart_HB_TS_015"/>
        <exclude name="Cart_HB_TS_017"/>
        <exclude name="Cart_HB_TS_018"/>
        <exclude name="Cart_HB_TS_020"/>
        <exclude name="Cart_HB_TS_019"/>
        <include name="Checkout_HB_TS_037"/>
        <exclude name="Checkout_HB_TS_024"/>
        <exclude name="Checkout_HB_TS_036_023"/>
        <exclude name="Checkout_HB_TS_030"/>
        <exclude name="General_HB_TS_014"/>
        <exclude name="General_HB_TS_013"/>
        <exclude name="Contact_HB_TS_048"/>
        <exclude name="Contact_HB_TS_047"/>
        <exclude name="Newsletter_HB_TS_052"/>
        <exclude name="Newsletter_HB_TS_051"/>
        <exclude name="LabTest_HB_TS_054"/>
        <exclude name="LabTest_HB_TS_053"/>
        <exclude name="Cart_HB_TS_055"/>
        <exclude name="Navigations_HB_SR_001"/>
        <exclude name="EarnPoints_HB_SR_025"/>
        <exclude name="EarnPoints_HB_SR_031"/>
        <exclude name="EarnPoints_HB_SR_037"/>
        <exclude name="EarnPoints_HB_SR_038"/>
        <exclude name="EarnPoints_HB_SR_040"/>
        <exclude name="EarnPoints_HB_SR_039"/>
        <exclude name="EarnPoints_HB_SR_036"/>
        <exclude name="EarnPoints_HB_SR_041"/>
        <exclude name="EarnPoints_HB_SR_042"/>
        <exclude name="EarnPoints_HB_SR_045"/>
        <exclude name="EarnPoints_HB_SR_047"/>
        <exclude name="EarnPoints_HB_SR_048"/>
        <exclude name="EarnPoints_HB_SR_050"/>
        <exclude name="EarnPoints_HB_SR_049"/>
        <exclude name="EarnPoints_HB_SR_046"/>
        <exclude name="Cart_HB_SR_079"/>
        <exclude name="Cart_HB_SR_063"/>
        <exclude name="Cart_HB_SR_055"/>
        <exclude name="Cart_HB_SR_070"/>
        <exclude name="Cart_HB_SR_056"/>
        <exclude name="Cart_HB_SR_061"/>
        <exclude name="Cart_HB_SR_065"/>
        <exclude name="Cart_HB_SR_062"/>
        <exclude name="PGP_HB_PS_001"/>
        <exclude name="PDP_HB_PS_002"/>
        <exclude name="PDP_HB_PS_003"/>
        <exclude name="PDP_HB_PS_004"/>
        <exclude name="PDP_HB_PS_005"/>
        <exclude name="PDP_HB_PS_006"/>
        <exclude name="Cart_HB_PS_012"/>
        <exclude name="Cart_HB_PS_013"/>
        <exclude name="Cart_HB_PS_020"/>
        <exclude name="Cart_HB_PS_021"/>
        <exclude name="Checkout_HB_PS_022"/>
        <exclude name="Checkout_HB_PS_031"/>
        <exclude name="Checkout_HB_PS_030"/>
        <exclude name="Checkout_HB_PS_023"/>
        <exclude name="Checkout_HB_PS_032"/>
        <exclude name="MyAccounts_HB_PS_039"/>
        <exclude name="MyAccounts_HB_PS_035"/>
        <exclude name="MyAccounts_HB_PS_043"/>
        <exclude name="MyAccounts_HB_PS_047"/>
        <exclude name="AccountDashboard_HB_TS_055_063"/>
        <exclude name="AccountDashboard_HB_TS_066"/>
        <exclude name="AccountDashboard_HB_TS_064"/>
        <exclude name="AccountDashboard_HB_TS_065"/>
        <exclude name="Search_HB_TS_067"/>
        <exclude name="Search_HB_TS_068_069"/>
      </methods>
    </classes>
  </test>
</suite>
